CLOUDINARY_CLOUD_NAME=ds74wjzbt
CLOUDINARY_API_KEY=128442691947916
CLOUDINARY_API_SECRET=xje-mgJAS11aeAK51PkeMwaxJII
MONGO_URI=mongodb+srv://BobelaYuriy:xqCsBvmgVTICtvrT@databaseonlinecertifica.qk0elja.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseOnlineCertification
PORT=3001
JWT_SECRET=your_jwt_secret